m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/aruna/TTO_MORSE_CODE_DECTECTOR/src
T_opt
!s110 1762071748
VZ7AAUeZ@Ce;lEMk@7a]EB0
04 3 4 work top fast 0
=1-6805caf5892c-690714c4-6e7c7-f09
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Ymorse_assertions
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1762071747
!i10b 1
!s100 2907JmSkG9Xaa4kO^7cEM3
I2R_JI_ZnCf0[YcDJ@BO[D2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
Z6 w1762071742
8morse_assertions.sv
Z7 Fmorse_assertions.sv
L0 1
Z8 OE;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1762071746.000000
Z10 !s107 morse_assertions.sv|morse_test.sv|morse_environment.sv|morse_scoreboard.sv|morse_subscriber.sv|morse_passive_agent.sv|morse_active_agent.sv|morse_passive_monitor.sv|morse_active_monitor.sv|morse_driver.sv|morse_sequencer.sv|morse_sequence.sv|morse_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|morse_packages.sv|morse_interface.sv|morse_design.sv|morse_defines.sv|top.sv|
Z11 !s90 -sv|+acc|+cover|+fcover|-l|top.log|top.sv|
!i113 0
Z12 !s102 +cover
Z13 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ymorse_interface
R2
Z14 !s110 1762071746
!i10b 1
!s100 D`:BKYmdlU?k1gRMO`G0h3
I8QG6=P`ZocBQzR:3k@z3b1
R4
R5
S1
R0
w1761801832
8morse_interface.sv
Z15 Fmorse_interface.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
Xmorse_pkg
!s115 morse_interface
R2
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 SnO9HAzi5`BE:B=^31>df0
I3XE;i1WNoEL[kfRoCZK]n2
V3XE;i1WNoEL[kfRoCZK]n2
S1
R0
Z17 w1762071418
Z18 Fmorse_packages.sv
Z19 Fmorse_defines.sv
Fmorse_sequence_item.sv
Fmorse_sequence.sv
Fmorse_sequencer.sv
Fmorse_driver.sv
Fmorse_active_monitor.sv
Fmorse_passive_monitor.sv
Fmorse_active_agent.sv
Fmorse_passive_agent.sv
Fmorse_subscriber.sv
Fmorse_scoreboard.sv
Fmorse_environment.sv
Fmorse_test.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vmorse_top
R2
R14
!i10b 1
!s100 f4h<J<zHd88>8aNn]HE4R3
Iz:PMR;P;Alh6o81@FOdI`0
R4
R5
S1
R0
R17
Z20 8morse_design.sv
Z21 Fmorse_design.sv
L0 619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vrec_fsm
R2
R14
!i10b 1
!s100 67WTS=LH6zLD?4iD3O56Q0
Ibi^iT4bG=OWScOE1PolY20
R4
R5
S1
R0
R17
R20
R21
L0 728
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vtop
R2
R16
Z22 DXx4 work 9 morse_pkg 0 22 3XE;i1WNoEL[kfRoCZK]n2
DXx4 work 11 top_sv_unit 0 22 bS@]o^PWCEfYS@J;?NmfO2
R4
r1
!s85 0
31
!i10b 1
!s100 Ad>YkVKU[lKk1E<@neQ951
IUW]zFA8^73eW2:;76LYc13
R5
S1
R0
w1762071549
Z23 8top.sv
Z24 Ftop.sv
L0 12
R8
R9
R10
R11
!i113 0
R12
R13
R1
Xtop_sv_unit
R2
R16
R22
VbS@]o^PWCEfYS@J;?NmfO2
r1
!s85 0
31
!i10b 1
!s100 o;;EgKECidVYcm?0IgaJN2
IbS@]o^PWCEfYS@J;?NmfO2
!i103 1
S1
R0
R6
R23
R24
R19
R21
R15
R18
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R7
L0 8
R8
R9
R10
R11
!i113 0
R12
R13
R1
vtrans_fsm
R2
R14
!i10b 1
!s100 GbYQ?:acL^15He45G<T>I2
IU^VW7JT3^hHE6Jl3Y=5;P2
R4
R5
S1
R0
R17
R20
R21
L0 641
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
