m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Jason_Rodrigues/TTO_MORSE_CODE_DECTECTOR/src
T_opt
!s110 1761720742
VBDfL<0B5[4QDj:?Cfbf2=2
04 3 4 work top fast 0
=1-6805caf5892c-6901b9a5-bfff0-9441
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Ymorse_assertions
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1761720740
!i10b 1
!s100 ?C;TMKQ3Ml[7FW48?X_]I3
I0>0lN3D7T?R1VLkAn2mVF1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
Z6 w1761720235
8morse_assertions.sv
Z7 Fmorse_assertions.sv
L0 1
Z8 OE;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1761720740.000000
Z10 !s107 morse_assertions.sv|morse_test.sv|morse_environment.sv|morse_scoreboard.sv|morse_subscriber.sv|morse_passive_agent.sv|morse_active_agent.sv|morse_passive_monitor.sv|morse_active_monitor.sv|morse_driver.sv|morse_sequencer.sv|morse_sequence.sv|morse_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|morse_packages.sv|morse_interface.sv|morse_design.sv|morse_defines.sv|top.sv|
Z11 !s90 -sv|+acc|+cover|+fcover|-l|top.log|top.sv|
!i113 0
Z12 !s102 +cover
Z13 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ymorse_interface
R2
R3
!i10b 1
!s100 D`:BKYmdlU?k1gRMO`G0h3
I8QG6=P`ZocBQzR:3k@z3b1
R4
R5
S1
R0
R6
8morse_interface.sv
Z14 Fmorse_interface.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
Xmorse_pkg
!s115 morse_interface
R2
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 Vbeji?9cWJFaYnSkN0;N70
I87^;g6n;dPCIN`E]>jNma2
V87^;g6n;dPCIN`E]>jNma2
S1
R0
w1761720690
Z16 Fmorse_packages.sv
Z17 Fmorse_defines.sv
Fmorse_sequence_item.sv
Fmorse_sequence.sv
Fmorse_sequencer.sv
Fmorse_driver.sv
Fmorse_active_monitor.sv
Fmorse_passive_monitor.sv
Fmorse_active_agent.sv
Fmorse_passive_agent.sv
Fmorse_subscriber.sv
Fmorse_scoreboard.sv
Fmorse_environment.sv
Fmorse_test.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vmorse_top
R2
R3
!i10b 1
!s100 JnbJ6EkGNnAf]>LS`=YVf0
I=M^=QBnR=e;59SK>MICOT2
R4
R5
S1
R0
Z18 w1761645675
Z19 8morse_design.sv
Z20 Fmorse_design.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vrec_fsm
R2
R3
!i10b 1
!s100 Lkb9`WK<hPaYl?`c;bC8z2
InfL7<_kiA^J?Z::o1bLO_1
R4
R5
S1
R0
R18
R19
R20
L0 124
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vtop
R2
R15
Z21 DXx4 work 9 morse_pkg 0 22 87^;g6n;dPCIN`E]>jNma2
DXx4 work 11 top_sv_unit 0 22 =XbjkhoS@^:eJb6JMDH6?2
R4
r1
!s85 0
31
!i10b 1
!s100 n8JYcK5_2dl?OknaACe5]1
I3G_O[M>Zfm5UN1fibQ9im1
R5
S1
R0
Z22 w1761720739
Z23 8top.sv
Z24 Ftop.sv
L0 12
R8
R9
R10
R11
!i113 0
R12
R13
R1
Xtop_sv_unit
R2
R15
R21
V=XbjkhoS@^:eJb6JMDH6?2
r1
!s85 0
31
!i10b 1
!s100 o;;EgKECidVYcm?0IgaJN2
I=XbjkhoS@^:eJb6JMDH6?2
!i103 1
S1
R0
R22
R23
R24
R17
R20
R14
R16
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R7
L0 8
R8
R9
R10
R11
!i113 0
R12
R13
R1
vtrans_fsm
R2
R3
!i10b 1
!s100 MhY[:;MbH`IZe7k3a7hVe3
IObdIleb:WYcSUB1UE@aM80
R4
R5
S1
R0
R18
R19
R20
L0 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
