m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Jason_Rodrigues/TTO_MORSE_CODE_DECTECTOR/src
T_opt
!s110 1761893367
VeA=Y011MhXS::^d`R3n<O1
04 3 4 work top fast 0
=1-6805caf5892c-69045bf7-17802-32351
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Ymorse_assertions
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1761893365
!i10b 1
!s100 9bAXlW]JK`@^45VCJ:S@G3
I5^h4VcdMjHf9826zd4=dQ0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1761820585
8morse_assertions.sv
Z6 Fmorse_assertions.sv
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1761893365.000000
Z9 !s107 morse_assertions.sv|morse_test.sv|morse_environment.sv|morse_scoreboard.sv|morse_subscriber.sv|morse_passive_agent.sv|morse_active_agent.sv|morse_passive_monitor.sv|morse_active_monitor.sv|morse_driver.sv|morse_sequencer.sv|morse_sequence.sv|morse_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|morse_packages.sv|morse_interface.sv|morse_design.sv|morse_defines.sv|top.sv|
Z10 !s90 -sv|+acc|+cover|+fcover|-l|top.log|top.sv|
!i113 0
Z11 !s102 +cover
Z12 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ymorse_interface
R2
R3
!i10b 1
!s100 D`:BKYmdlU?k1gRMO`G0h3
I8QG6=P`ZocBQzR:3k@z3b1
R4
R5
S1
R0
w1761720235
8morse_interface.sv
Z13 Fmorse_interface.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Xmorse_pkg
!s115 morse_interface
R2
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 35m7m5SB`T`?YfWM5kPoA1
IjBeHZgORD?a@a0zjVE>n:0
VjBeHZgORD?a@a0zjVE>n:0
S1
R0
w1761893321
Z15 Fmorse_packages.sv
Z16 Fmorse_defines.sv
Fmorse_sequence_item.sv
Fmorse_sequence.sv
Fmorse_sequencer.sv
Fmorse_driver.sv
Fmorse_active_monitor.sv
Fmorse_passive_monitor.sv
Fmorse_active_agent.sv
Fmorse_passive_agent.sv
Fmorse_subscriber.sv
Fmorse_scoreboard.sv
Fmorse_environment.sv
Fmorse_test.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vmorse_top
R2
R3
!i10b 1
!s100 fiadz`ERnRf5_Gcike^N;3
IGD`MST=VdMejS4Ab509ij3
R4
R5
S1
R0
Z17 w1761888426
Z18 8morse_design.sv
Z19 Fmorse_design.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vrec_fsm
R2
R3
!i10b 1
!s100 [M@z:OS<dZY<bdfJlCn9;2
I]KRR8cUD6f7bWoXVYN7Gc0
R4
R5
S1
R0
R17
R18
R19
L0 124
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtop
R2
R14
Z20 DXx4 work 9 morse_pkg 0 22 jBeHZgORD?a@a0zjVE>n:0
DXx4 work 11 top_sv_unit 0 22 I^[n_V;O^<Sndn;B8O^IE1
R4
r1
!s85 0
31
!i10b 1
!s100 `F[2`VfKUmm_Z>ohb_hOd0
IX76NG@BPXNak]JgO^Un1:1
R5
S1
R0
Z21 w1761893360
Z22 8top.sv
Z23 Ftop.sv
L0 12
R7
R8
R9
R10
!i113 0
R11
R12
R1
Xtop_sv_unit
R2
R14
R20
VI^[n_V;O^<Sndn;B8O^IE1
r1
!s85 0
31
!i10b 1
!s100 o;;EgKECidVYcm?0IgaJN2
II^[n_V;O^<Sndn;B8O^IE1
!i103 1
S1
R0
R21
R22
R23
R16
R19
R13
R15
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R6
L0 8
R7
R8
R9
R10
!i113 0
R11
R12
R1
vtrans_fsm
R2
R3
!i10b 1
!s100 1=5jmhYf?[LRC8=`]z>nF1
IlRF_XFEK2lAfh<jO^>eG?0
R4
R5
S1
R0
R17
R18
R19
L0 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
