m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/nishanth/morse/TTO_MORSE_CODE_DECTECTOR/src
Ymorse_interface
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1761647101
!i10b 1
!s100 D`:BKYmdlU?k1gRMO`G0h3
I8QG6=P`ZocBQzR:3k@z3b1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_sv_unit
S1
R0
w1761646982
8morse_interface.sv
Fmorse_interface.sv
L0 1
Z5 OE;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1761647101.000000
!s107 morse_assertions.sv|morse_test.sv|morse_environment.sv|morse_scoreboard.sv|morse_subscriber.sv|morse_passive_agent.sv|morse_active_agent.sv|morse_passive_monitor.sv|morse_active_monitor.sv|morse_driver.sv|morse_sequencer.sv|morse_sequence.sv|morse_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|morse_packages.sv|morse_interface.sv|morse_design.sv|morse_defines.sv|top.sv|
Z7 !s90 -sv|+acc|+cover|+fcover|-l|top.log|top.sv|
!i113 0
Z8 !s102 +cover
Z9 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Xmorse_pkg
!s115 morse_interface
R1
DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R2
!i10b 1
!s100 OYSKNF;f_znTJ6R@?PXT?1
I1Hz@703<I::=B5M`Lo6X@2
V1Hz@703<I::=B5M`Lo6X@2
S1
R0
Z11 w1761646834
Fmorse_packages.sv
Fmorse_defines.sv
Fmorse_sequence_item.sv
Fmorse_sequence.sv
Fmorse_sequencer.sv
Fmorse_driver.sv
Fmorse_active_monitor.sv
Fmorse_passive_monitor.sv
Fmorse_active_agent.sv
Fmorse_passive_agent.sv
Fmorse_subscriber.sv
Fmorse_scoreboard.sv
Fmorse_environment.sv
Fmorse_test.sv
L0 2
R5
r1
!s85 0
31
R6
Z12 !s107 morse_assertions.sv|morse_test.sv|morse_environment.sv|morse_scoreboard.sv|morse_subscriber.sv|morse_passive_agent.sv|morse_active_agent.sv|morse_passive_monitor.sv|morse_active_monitor.sv|morse_driver.sv|morse_sequencer.sv|morse_sequence.sv|morse_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|morse_packages.sv|morse_interface.sv|morse_design.sv|morse_defines.sv|top.sv|
R7
!i113 0
R8
R9
R10
vmorse_top
R1
R2
!i10b 1
!s100 JnbJ6EkGNnAf]>LS`=YVf0
I=M^=QBnR=e;59SK>MICOT2
R3
R4
S1
R0
R11
Z13 8morse_design.sv
Z14 Fmorse_design.sv
L0 1
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R9
R10
vrec_fsm
R1
R2
!i10b 1
!s100 Lkb9`WK<hPaYl?`c;bC8z2
InfL7<_kiA^J?Z::o1bLO_1
R3
R4
S1
R0
R11
R13
R14
L0 124
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R9
R10
vtrans_fsm
R1
R2
!i10b 1
!s100 MhY[:;MbH`IZe7k3a7hVe3
IObdIleb:WYcSUB1UE@aM80
R3
R4
S1
R0
R11
R13
R14
L0 27
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R9
R10
