m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Jason_Rodrigues/TTO_MORSE_CODE_DECTECTOR/src
T_opt
!s110 1761801166
VQ9^fKZ<2ICHJRI_5=K:V12
04 3 4 work top fast 0
=1-6805caf5892c-6902f3ce-5603e-28b21
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Ymorse_assertions
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1761801164
!i10b 1
!s100 ?C;TMKQ3Ml[7FW48?X_]I3
I0>0lN3D7T?R1VLkAn2mVF1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
Z6 w1761720235
8morse_assertions.sv
Z7 Fmorse_assertions.sv
L0 1
Z8 OE;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1761801164.000000
Z10 !s107 morse_assertions.sv|morse_test.sv|morse_environment.sv|morse_scoreboard.sv|morse_subscriber.sv|morse_passive_agent.sv|morse_active_agent.sv|morse_passive_monitor.sv|morse_active_monitor.sv|morse_driver.sv|morse_sequencer.sv|morse_sequence.sv|morse_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|morse_packages.sv|morse_interface.sv|morse_design.sv|morse_defines.sv|top.sv|
Z11 !s90 -sv|+acc|+cover|+fcover|-l|top.log|top.sv|
!i113 0
Z12 !s102 +cover
Z13 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ymorse_interface
R2
R3
!i10b 1
!s100 D`:BKYmdlU?k1gRMO`G0h3
I8QG6=P`ZocBQzR:3k@z3b1
R4
R5
S1
R0
R6
8morse_interface.sv
Z14 Fmorse_interface.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
Xmorse_pkg
!s115 morse_interface
R2
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 ^P1eX=[c6U8MFj]BTZdJZ1
I;G=FUSU``fSYGh3ca:zD^0
V;G=FUSU``fSYGh3ca:zD^0
S1
R0
Z16 w1761801163
Z17 Fmorse_packages.sv
Z18 Fmorse_defines.sv
Fmorse_sequence_item.sv
Fmorse_sequence.sv
Fmorse_sequencer.sv
Fmorse_driver.sv
Fmorse_active_monitor.sv
Fmorse_passive_monitor.sv
Fmorse_active_agent.sv
Fmorse_passive_agent.sv
Fmorse_subscriber.sv
Fmorse_scoreboard.sv
Fmorse_environment.sv
Fmorse_test.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vmorse_top
R2
R3
!i10b 1
!s100 PDgiXmd@IS_`C80J=E1i01
I93<>b1;PolzUafiUll^M00
R4
R5
S1
R0
Z19 w1761733140
Z20 8morse_design.sv
Z21 Fmorse_design.sv
L0 654
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vrec_fsm
R2
R3
!i10b 1
!s100 aBBeE::;4l5ELn889Igf22
IWXUn8[n`z1;cK:FT]:Wz31
R4
R5
S1
R0
R19
R20
R21
L0 775
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vtop
R2
R15
Z22 DXx4 work 9 morse_pkg 0 22 ;G=FUSU``fSYGh3ca:zD^0
DXx4 work 11 top_sv_unit 0 22 A6>WC6C;I7NHdkWYi7LZj2
R4
r1
!s85 0
31
!i10b 1
!s100 h_AA<:hEh1I:50?WbPG5g1
I_DO;B0;o=hKj:G5Am<Z4L3
R5
S1
R0
w1761799763
Z23 8top.sv
Z24 Ftop.sv
L0 12
R8
R9
R10
R11
!i113 0
R12
R13
R1
Xtop_sv_unit
R2
R15
R22
VA6>WC6C;I7NHdkWYi7LZj2
r1
!s85 0
31
!i10b 1
!s100 o;;EgKECidVYcm?0IgaJN2
IA6>WC6C;I7NHdkWYi7LZj2
!i103 1
S1
R0
R16
R23
R24
R18
R21
R14
R17
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R7
L0 8
R8
R9
R10
R11
!i113 0
R12
R13
R1
vtrans_fsm
R2
R3
!i10b 1
!s100 Q^fFWLh:kLSGL[>fcSeYG1
IE7>Q?BV6;8mknDjSDzNd92
R4
R5
S1
R0
R19
R20
R21
L0 679
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
